[gd_scene format=2]

[node name="ResourcesTab" type="TabContainer"]
margin_top = 67.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
size_flags_stretch_ratio = 8.45
custom_constants/hseparation = 40
custom_constants/top_margin = 10
custom_constants/side_margin = 10
all_tabs_in_front = true
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
