[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/resource_table/subscenes/Cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/resource_table/subscenes/cells/ResourceCell.gd" type="Script" id=2]
[ext_resource path="res://addons/resource_table/subscenes/link_button.stylebox" type="StyleBox" id=3]
[ext_resource path="res://addons/resource_table/subscenes/cells/link_button_hover.stylebox" type="StyleBox" id=4]
[ext_resource path="res://addons/resource_table/subscenes/cells/link_button_pressed.stylebox" type="StyleBox" id=5]

[node name="ResourceCell" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Panel" parent="." index="0"]
self_modulate = Color( 0.28, 0.24, 0.55, 1 )

[node name="Label" parent="Panel" index="0"]
margin_right = -26.0

[node name="LinkButton" type="Button" parent="Panel" index="1"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -26.0
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/LinkButton" to="." method="_on_LinkButton_pressed"]
