[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/game/enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://src/game/enemies/hp_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game/softbody2d.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=5]
radius = 49.0102

[sub_resource type="CircleShape2D" id=3]
radius = 42.0119

[sub_resource type="CircleShape2D" id=4]
radius = 40.0

[sub_resource type="Animation" id=16]
resource_name = "damage_taken_test"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("VisualBodyCenter/AnimatedSprite:material:shader_param/DAMAGE_TAKEN_COLOR")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 0.258816, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.890196, 0.0196078, 0.0196078, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("VisualBodyCenter/AnimatedSprite:material:shader_param/dissolve_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualBodyCenter/AnimatedSprite:material:shader_param/outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "frozen_test"
tracks/0/type = "value"
tracks/0/path = NodePath("VisualBodyCenter/AnimatedSprite:material:shader_param/FROZEN_COLOR")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 0.0647041, 2.2974, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.156863, 0.301961, 0.870588, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Enemy" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Areas" type="Node2D" parent="."]

[node name="Hurtbox" parent="Areas" instance=ExtResource( 4 )]
position = Vector2( 0, -30 )
collision_layer = 512
collision_mask = 0
parent_path = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]
position = Vector2( 0, 30 )
shape = SubResource( 5 )

[node name="HitBox" parent="Areas" instance=ExtResource( 5 )]
collision_layer = 1024
collision_mask = 32
parent_path = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/HitBox"]
shape = SubResource( 3 )

[node name="SoftBody2D" parent="Areas" instance=ExtResource( 6 )]
parent_path = NodePath("../..")
body_shape = SubResource( 4 )

[node name="VisualBodyCenter" type="Position2D" parent="."]
position = Vector2( 0, -32 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="VisualBodyCenter"]

[node name="Timers" type="Node" parent="."]

[node name="HitTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="FreezeTimer" type="Timer" parent="Timers"]

[node name="UiElements" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hp_bar" parent="UiElements" instance=ExtResource( 3 )]
margin_left = -53.0
margin_top = -89.0
margin_right = 52.0
margin_bottom = -77.0

[node name="AnimTween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/damage_taken_test = SubResource( 16 )
anims/death = SubResource( 23 )
anims/frozen_test = SubResource( 18 )

[connection signal="area_entered" from="Areas/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="Areas/HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="timeout" from="Timers/FreezeTimer" to="." method="_on_FreezeTimer_timeout"]
