[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/game/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/enemies/enemy.gdshader" type="Shader" id=2]
[ext_resource path="res://src/game/enemies/EnemyBatEye.gd" type="Script" id=3]
[ext_resource path="res://tres/enemies/bateye/EnemyBatEye.tres" type="SpriteFrames" id=4]
[ext_resource path="res://src/resource_classes/stats.gd" type="Script" id=5]

[sub_resource type="Resource" id=24]
resource_local_to_scene = true
script = ExtResource( 5 )
_max_hp = 1.0
_hp = 1.0
_def = 1.0
_res_physical = 0.0
_res_fire = 0.0
_res_cold = 0.0
_res_lightning = 0.0
_res_dark = 0.0
_res_light = 0.0
_crit_rate = 0.0
_crit_damage = 0.0
_damage_multi = 1.0

[sub_resource type="OpenSimplexNoise" id=20]
seed = 444
octaves = 5
persistence = 0.732
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=21]
seamless = true
as_normalmap = true
bump_strength = 32.7
noise = SubResource( 20 )

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 2 )
shader_param/damage_taken_modulate = Color( 1, 1, 1, 1 )
shader_param/frozen_modulate = Color( 1, 1, 1, 1 )
shader_param/dissolve_ratio = 0.0
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/dissolve_noise = SubResource( 21 )

[node name="EnemyBatEye" instance=ExtResource( 1 )]
script = ExtResource( 3 )
stats = SubResource( 24 )
frozen_modulate = Color( 0.227451, 0.772549, 0.862745, 1 )
damage_taken_modulate = Color( 1, 0.0313726, 0.0313726, 1 )

[node name="VisualBodyCenter" parent="." index="1"]
position = Vector2( 0, -15 )

[node name="AnimatedSprite" parent="VisualBodyCenter" index="0"]
material = SubResource( 19 )
frames = ExtResource( 4 )
animation = "fly"
frame = 2
playing = true
offset = Vector2( -4, -16 )

[connection signal="tween_completed" from="AnimTween" to="." method="_on_AnimTween_tween_completed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
