[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/game/battle/battle.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/common/64x64_white.png" type="Texture" id=2]
[ext_resource path="res://src/game/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/ui/skill_selection_dialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/ui/exp_display.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game/ui/augment_selection_dialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/gfx/game/background/Pixel Art Top Down - Basic/Texture/composed_bg.png" type="Texture" id=7]

[sub_resource type="Shader" id=1]
code = "// NOTE: Shader automatically converted from Godot Engine 3.4.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

vec3 p(vec3 a, float b)
{
	return vec3(
		pow(a.r, b),
		pow(a.g, b),
		pow(a.b, b)
	);
}

void fragment()
{
	vec4 col = texture(TEXTURE, UV);
	col.a = 1.0;
	col.rgb = p(col.rgb, 1.6);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Battle" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BG2" type="AspectRatioContainer" parent="."]
material = SubResource( 2 )
margin_left = -9908.0
margin_top = -9231.0
margin_right = 10092.0
margin_bottom = 10769.0
rect_min_size = Vector2( 20000, 20000 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BG2"]
use_parent_material = true
margin_right = 20000.0
margin_bottom = 20000.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="."]
self_modulate = Color( 0.0588235, 0.227451, 0.109804, 1 )
position = Vector2( -18946, -6724 )
scale = Vector2( 100, 100 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ExpDisplay" parent="UILayer" instance=ExtResource( 5 )]
margin_left = 163.0
margin_top = 49.0
margin_right = 1095.0
margin_bottom = 76.0

[node name="SkillSelectionDialog" parent="UILayer" instance=ExtResource( 4 )]
visible = false

[node name="AugmentSelectionDialog" parent="UILayer" instance=ExtResource( 6 )]
visible = false

[node name="Env" type="YSort" parent="."]

[node name="Player" parent="Env" instance=ExtResource( 3 )]
position = Vector2( 964, 540 )

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="FloatingTextContainer" type="Node2D" parent="."]

[node name="EnemySpawnPositions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="EnemySpawnPositions"]
position = Vector2( -31, 31 )

[node name="Position2D2" type="Position2D" parent="EnemySpawnPositions"]
position = Vector2( -12, 1111 )

[node name="Position2D3" type="Position2D" parent="EnemySpawnPositions"]
position = Vector2( 1741, 1197 )

[node name="Position2D4" type="Position2D" parent="EnemySpawnPositions"]
position = Vector2( 1984, 82 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
