[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game/skills/fireball/fireball.gd" type="Script" id=1]
[ext_resource path="res://tres/skill_augments/minor/fireball/minor_projectile_speed_augment.tres" type="Resource" id=2]
[ext_resource path="res://tres/skill_augments/minor/fireball/minor_damage_augment.tres" type="Resource" id=3]
[ext_resource path="res://tres/skill_augments/minor/fireball/minor_pierce_augment.tres" type="Resource" id=4]
[ext_resource path="res://assets/gfx/ui/skill_icons/skill_icons23.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 10000.0

[node name="Fireball" type="Node2D"]
script = ExtResource( 1 )
icon = ExtResource( 5 )
possible_minor_augments = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]

[node name="CdTimer" type="Timer" parent="."]
one_shot = true

[node name="CreatedProjectiles" type="Node2D" parent="."]

[node name="ProjectileMaxRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileMaxRange"]
shape = SubResource( 1 )

[connection signal="timeout" from="CdTimer" to="." method="_on_CdTimer_timeout"]
[connection signal="area_exited" from="ProjectileMaxRange" to="." method="_on_ProjectileMaxRange_area_exited"]
